# MobileLyfstile

./: build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/auth/lyfstileamplify2188ca78/: cli-inputs.json
amplify/backend/storage/lyfstileamp/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/amplify/: team-provider-info.json
app/amplify/.config/: project-config.json
app/amplify/backend/: backend-config.json
app/amplify/backend/auth/lyfstileamplifyae4230c3/: cli-inputs.json
app/amplify/backend/storage/AmplifyStorage/: cli-inputs.json
app/amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lyfstile/: ActionbarFragmentTest.kt  CameraScreenTest.kt  ExampleInstrumentedTest.kt  HealthActivityTest.kt  HomeScreenTest.kt  HomeTests.kt  LoginExistingAccountTest.kt  MainActivityTest.kt  MapActivityTest.kt  ModifyGoalsFragmentTest.kt  NewUserInfoScreenTest.kt  ReviewInfoScreenTest.kt  TextSubmitFragmentTest.kt  UsernamePassScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lyfstile/: ActionbarFragment.kt  BMIFragment.kt  CameraFrag.kt  CameraScreen.kt  DBHandler.kt  Data.kt  EditAllInfoScreen.kt  EntryPoint.kt  FnPassScreen.kt  FragmentUsernamePassViewModel.kt  HealthActivity.kt  HealthFrag.kt  HomeScreen.kt  HomeScreenFrag.kt  LayoutFragment.kt  LoginExistingAccount.kt  LoginScreenFrag.kt  LyfViewModel.kt  MainActivity.kt  MainActivityNav.kt  MapActivity.kt  MapsFrag.kt  ModifyGoalsFragment.kt  NewUserInfoFrag.kt  NewUserInfoScreen.kt  NewUserStepOne.kt  NewUserViewModel.kt  PickerFragment.kt  RegistrationFrag.kt  Repository.kt  ReviewInfoScreen.kt  ReviewScreenFrag.kt  SettingsActivity.kt  SettingsFrag.kt  StepsDao.kt  StepsEntity.kt  StepsFragment.kt  StepsTableBuilder.kt  TempUser.kt  TestHomeScreenFrag.kt  (+24 more)
app/src/main/java/com/example/lyfstile/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/lyfstile/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lyfstile/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: activity_bold.xml  address_book_bold.xml  airplane_bold.xml  airplane_in_flight_bold.xml  airplane_landing_bold.xml  airplane_takeoff_bold.xml  airplane_tilt_bold.xml  airplay_bold.xml  alarm_bold.xml  alien_bold.xml  align_bottom_bold.xml  align_bottom_simple_bold.xml  align_center_horizontal_bold.xml  align_center_horizontal_simple_bold.xml  align_center_vertical_bold.xml  align_center_vertical_simple_bold.xml  align_left_bold.xml  align_left_simple_bold.xml  align_right_bold.xml  align_right_simple_bold.xml  align_top_bold.xml  align_top_simple_bold.xml  anchor_bold.xml  anchor_simple_bold.xml  android_logo_bold.xml  angular_logo_bold.xml  aperture_bold.xml  app_store_logo_bold.xml  app_window_bold.xml  apple_logo_bold.xml  apple_podcasts_logo_bold.xml  archive_bold.xml  archive_box_bold.xml  archive_tray_bold.xml  armchair_bold.xml  arrow_arc_left_bold.xml  arrow_arc_right_bold.xml  arrow_bend_double_up_left_bold.xml  arrow_bend_double_up_right_bold.xml  arrow_bend_down_left_bold.xml  (+364 more)
app/src/main/res/drawable-anydpi/: hiker_icon.xml
app/src/main/res/layout/: activity_entry_point.xml  activity_health.xml  activity_home_screen.xml  activity_login_existing_account.xml  activity_main.xml  activity_main_nav.xml  activity_map.xml  activity_username_pass_screen.xml  activity_weather.xml  edit_review_info.xml  first_last_name.xml  fragment_actionbar.xml  fragment_auto_complete_textview.xml  fragment_bmi.xml  fragment_camera.xml  fragment_create_new_user.xml  fragment_health.xml  fragment_home.xml  fragment_home_screen.xml  fragment_layout.xml  fragment_login_screen.xml  fragment_maps.xml  fragment_modify_goals.xml  fragment_new_user_info.xml  fragment_picker.xml  fragment_registration.xml  fragment_review.xml  fragment_review_screen.xml  fragment_settings.xml  fragment_steps.xml  fragment_test_home_screen.xml  fragment_text_submit.xml  fragment_username_pass_fragment.xml  fragment_username_pass_screen_test.xml  fragment_weather.xml  fragment_welcome_screen.xml  new_user_info.xml  review_info.xml  settings.xml  take_profile_pic.xml
app/src/main/res/layout-land/: activity_health.xml  activity_home_screen.xml  activity_login_existing_account.xml  activity_main.xml  activity_map.xml  activity_username_pass_screen.xml  activity_weather.xml  fragment_actionbar.xml  fragment_camera.xml  fragment_health.xml  fragment_home.xml  fragment_login_screen.xml  fragment_maps.xml  fragment_modify_goals.xml  fragment_new_user_info.xml  fragment_registration.xml  fragment_weather.xml  fragment_welcome_screen.xml  new_user_info.xml  review_info.xml  take_profile_pic.xml
app/src/main/res/layout-sw600dp/: activity_health.xml  activity_home_screen.xml  activity_login_existing_account.xml  activity_main.xml  activity_map.xml  fragment_actionbar.xml  new_user_info.xml  review_info.xml
app/src/main/res/mipmap-anydpi-v26/: chad_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: cities_array.xml  colors.xml  countries_array.xml  sex_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lyfstile/: BMIFragmentTest.kt  CameraScreenTest.kt  DataTest.java  DataTest.kt  EditAllInfoScreenTest.kt  ExampleUnitTest.kt  HomeScreenTest.kt  MainActivityTest.kt  PickerFragmentTest.kt  UserInfoConstantsTest.kt  UserTest.kt  UsernamePassScreen.kt
gradle/wrapper/: gradle-wrapper.properties
