<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/master_border"
        android:text="" />

    <ImageView
        android:id="@+id/pfp_box"
        android:layout_width="92dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/fire_icon"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="609dp"
        android:background="@drawable/fire_simple_bold"
        android:translationZ="100dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/barbell_icon"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="606dp"
        android:background="@drawable/barbell_bold"
        android:translationZ="100dp"
        android:visibility="visible" />


    <TextView
        android:id="@+id/currentGoal"
        android:layout_width="241dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="376dp"
        android:background="@drawable/rounded_corner_text"
        android:clickable="true"
        android:fontFamily="@font/shippori"
        android:gravity="center"
        android:text="Current Goal:"
        android:textAlignment="center"
        android:textSize="17dp"></TextView>

    <TextView
        android:id="@+id/calorieGoal"
        android:layout_width="425dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="278dp"
        android:background="@drawable/rounded_corner_text"
        android:clickable="true"
        android:fontFamily="@font/shippori"
        android:gravity="center"
        android:text="Calorie Goal:"
        android:textAlignment="center"
        android:textSize="23dp"></TextView>

    <TextView
        android:id="@+id/activityGoal"
        android:layout_width="427dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="275dp"
        android:background="@drawable/rounded_corner_text"
        android:clickable="true"
        android:fontFamily="@font/shippori"
        android:gravity="center"
        android:text="Activity Goal:"
        android:textAlignment="center"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/modifyGoalsButton"
        android:layout_width="171dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="27dp"
        android:text="Modify Goals"></Button>

    <RelativeLayout
        android:id="@+id/action_bar_fragment"
        android:layout_width="411dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="300dp"
        android:layout_marginEnd="320dp"></RelativeLayout>
</RelativeLayout>