<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="236dp"
        android:layout_height="232dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="397dp"
        android:background="@drawable/lyfstile"
        android:scaleX="4"
        android:scaleY="4"></ImageView>

    <Button
        android:id="@+id/Log_in"
        android:layout_width="150dp"
        android:layout_height="59dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="124dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/shippori"
        android:text="Log in"
        android:textSize="22dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_user"
        android:layout_width="150dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="124dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/shippori"
        android:onClick="beginAccountRegistration"
        android:text="Create\nAccount"
        android:textSize="13dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="130dp"
        android:background="#0000"
        android:text="Forgot Password?"
        android:textColor="#828282" />

</RelativeLayout>