<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    tools:context=".ActionbarFragment">

    <Button
        android:id="@+id/settings"
        android:layout_width="58dp"
        android:layout_height="58dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="306dp"
        android:background="@drawable/gear_duotone">

    </Button>

    <Button
        android:id="@+id/weather"
        android:layout_width="85dp"
        android:layout_height="58dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:background="@drawable/cloud_sun_duotone">

    </Button>

    <Button
        android:id="@+id/hiker"
        android:layout_width="85dp"
        android:layout_height="58dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="151dp"
        android:background="@drawable/person_simple_run_duotone">

    </Button>

    <Button
        android:id="@+id/health"
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"
        android:background="@drawable/chart_bar_duotone">

    </Button>

    <Button
        android:id="@+id/home"
        android:layout_width="85dp"
        android:layout_height="58dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:background="@drawable/house_duotone">
        >

    </Button>
</RelativeLayout>