<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WelcomeScreenFrag">

    <fragment
        android:id="@+id/WelcomeScreenFrag"
        android:name="com.example.lyfstile.WelcomeScreenFrag"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen">
        <action
            android:id="@+id/action_testHomeScreenFrag_to_usernamePassScreenTest"
            app:destination="@id/usernamePassScreenFrag" />
        <action
            android:id="@+id/action_WelcomeScreenFrag_to_loginScreenFrag"
            app:destination="@id/loginScreenFrag" />
    </fragment>
    <fragment
        android:id="@+id/usernamePassScreenFrag"
        android:name="com.example.lyfstile.UsernamePassScreenTest"
        android:label="fragment_username_pass_screen"
        tools:layout="@layout/fragment_username_pass_screen_test" >
        <action
            android:id="@+id/action_usernamePassScreenFrag_to_newUserInfoFrag"
            app:destination="@id/newUserInfoFrag" />
        <action
            android:id="@+id/action_usernamePassScreenFrag_to_WelcomeScreenFrag"
            app:destination="@id/WelcomeScreenFrag" />
    </fragment>
    <fragment
        android:id="@+id/newUserInfoFrag"
        android:name="com.example.lyfstile.NewUserInfoFrag"
        android:label="fragment_new_user_info"
        tools:layout="@layout/fragment_new_user_info" >
        <action
            android:id="@+id/action_newUserInfoFrag_to_cameraFrag"
            app:destination="@id/cameraFrag" />
        <action
            android:id="@+id/action_newUserInfoFrag_to_usernamePassScreenFrag"
            app:destination="@id/usernamePassScreenFrag" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFrag"
        android:name="com.example.lyfstile.LoginScreenFrag"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreenFrag_to_homeScreenFrag"
            app:destination="@id/homeScreenFrag" />
        <action
            android:id="@+id/action_loginScreenFrag_to_WelcomeScreenFrag"
            app:destination="@id/WelcomeScreenFrag" />
    </fragment>
    <fragment
        android:id="@+id/cameraFrag"
        android:name="com.example.lyfstile.CameraFrag"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFrag_to_reviewScreenFrag"
            app:destination="@id/reviewScreenFrag" />
        <action
            android:id="@+id/action_cameraFrag_to_newUserInfoFrag"
            app:destination="@id/newUserInfoFrag" />
    </fragment>
    <fragment
        android:id="@+id/reviewScreenFrag"
        android:name="com.example.lyfstile.ReviewScreenFrag"
        android:label="fragment_review_screen"
        tools:layout="@layout/fragment_review_screen" >
        <action
            android:id="@+id/action_reviewScreenFrag_to_homeScreenFrag"
            app:destination="@id/homeScreenFrag" />
        <action
            android:id="@+id/action_reviewScreenFrag_to_cameraFrag"
            app:destination="@id/cameraFrag" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFrag"
        android:name="com.example.lyfstile.HomeScreenFrag"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFrag_to_healthFrag"
            app:destination="@id/healthFrag" />
        <action
            android:id="@+id/action_homeScreenFrag_to_weatherFrag"
            app:destination="@id/weatherFrag" />
        <action
            android:id="@+id/action_homeScreenFrag_to_mapsFrag"
            app:destination="@id/mapsFrag" />
        <action
            android:id="@+id/action_homeScreenFrag_to_settingsFrag"
            app:destination="@id/settingsFrag" />
    </fragment>
    <fragment
        android:id="@+id/healthFrag"
        android:name="com.example.lyfstile.HealthFrag"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" >
        <action
            android:id="@+id/action_healthFrag_to_homeScreenFrag"
            app:destination="@id/homeScreenFrag" />
    </fragment>
    <fragment
        android:id="@+id/weatherFrag"
        android:name="com.example.lyfstile.WeatherFrag"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFrag_to_homeScreenFrag"
            app:destination="@id/homeScreenFrag" />
    </fragment>
    <fragment
        android:id="@+id/mapsFrag"
        android:name="com.example.lyfstile.MapsFrag"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFrag_to_homeScreenFrag"
            app:destination="@id/homeScreenFrag" />
    </fragment>
    <fragment
        android:id="@+id/settingsFrag"
        android:name="com.example.lyfstile.SettingsFrag"
        android:label="SettingsFrag" >
        <action
            android:id="@+id/action_settingsFrag_to_homeScreenFrag"
            app:destination="@id/homeScreenFrag" />
    </fragment>
</navigation>