<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center">

    <ImageView
        android:id="@+id/pfp_box"
        android:layout_width="138dp"
        android:layout_height="142dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/fire_icon"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="316dp"
        android:background="@drawable/fire_simple_bold"
        android:translationZ="100dp"
        android:visibility="visible"
        app:tint="#F40B0B" />

    <ImageView
        android:id="@+id/barbell_icon"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="316dp"
        android:background="@drawable/barbell_bold"
        android:translationZ="100dp"
        android:visibility="visible"
        app:tint="#F40B0B" />

    <TextView
        android:id="@+id/currentGoal"
        android:layout_width="171dp"
        android:layout_height="123dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="219dp"
        android:background="@drawable/rounded_corner_text"
        android:fontFamily="@font/shippori"
        android:gravity="center"
        android:clickable="true"
        android:text="Current Goal:"
        android:textAlignment="center"
        android:textSize="17dp"></TextView>

    <TextView
        android:id="@+id/calorieGoal"
        android:layout_width="350dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner_text"
        android:clickable="true"
        android:fontFamily="@font/shippori"
        android:gravity="center"
        android:text="Calorie Goal:"
        android:textAlignment="center"
        android:textSize="23dp"></TextView>

    <TextView
        android:id="@+id/activityGoal"
        android:layout_width="330dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner_text"
        android:clickable="true"
        android:fontFamily="@font/shippori"
        android:gravity="center"
        android:text="Activity Goal:"
        android:textAlignment="center"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/modifyGoalsButton"
        android:layout_width="171dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="118dp"
        android:textSize="17dp"
        android:text="Modify Goals"></Button>

    <RelativeLayout
        android:id="@+id/action_bar_fragment"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="-1dp">

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="344dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:srcCompat="@drawable/warning_bold" />
</RelativeLayout>