<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG_color"

    android:id="@+id/layout_frags"
    tools:context=".MainActivity"
    >

 <fragment
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_weight="2"
     android:name="com.example.lyfstile.LayoutFragment"
     android:layout_below="@+id/layout_frags"

     />

</LinearLayout>