<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/master_border"
        android:text="" />

    <ImageView
        android:id="@+id/pfp_box"
        android:layout_width="138dp"
        android:layout_height="142dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/currentGoal"
        android:layout_width="141dp"
        android:layout_height="84dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="241dp"
        android:fontFamily="@font/segoe"
        android:text="Current Goal:"
        android:textSize="17dp"></TextView>

    <TextView
        android:id="@+id/calorieGoal"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/segoe"
        android:text="Calorie Goal:"
        android:textAlignment="center"
        android:textSize="27dp"></TextView>

    <TextView
        android:id="@+id/activityGoal"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="371dp"
        android:fontFamily="@font/segoe"
        android:text="Activity Goal:"
        android:textAlignment="center"
        android:textSize="27dp"></TextView>

    <TextView
        android:id="@+id/warning"
        android:layout_width="193dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="196dp"
        android:fontFamily="@font/segoe"
        android:text=""
        android:textAlignment="center"
        android:textSize="17dp"></TextView>

    <Button
        android:id="@+id/modifyGoalsButton"
        android:layout_width="171dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="118dp"
        android:text="Modify Goals"></Button>

    <Button
        android:id="@+id/modifyHeightWeight"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="575dp"
        android:layout_marginEnd="119dp"
        android:text="Modify Height/Weight"></Button>

    <RelativeLayout
        android:id="@+id/action_bar_fragment"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="648dp"
        android:layout_marginEnd="-1dp">

    </RelativeLayout>
</RelativeLayout>