<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/welcome_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="97dp"
                android:layout_marginTop="61dp"
                android:layout_marginEnd="105dp"
                android:background="#0000"
                android:fontFamily="@font/shippori"
                android:text="Account"
                android:textAlignment="center"
                android:textSize="45sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

        <TextView
            android:id="@+id/email_text"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_group"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="94dp"
            android:background="#0000"
            android:fontFamily="@font/shippori"
            android:text="Enter Email"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/email_enter_box"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/email_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp" />

        <TextView
            android:id="@+id/enter_password_text"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_group"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="89dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="95dp"
            android:background="#0000"
            android:fontFamily="@font/shippori"
            android:text="Enter Password"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/password_enter_box"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_below="@+id/confirm_password_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-137dp"
            android:layout_marginEnd="0dp" />

        <TextView
            android:id="@+id/confirm_password_text"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_group"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="67dp"
            android:layout_marginTop="343dp"
            android:layout_marginEnd="65dp"
            android:background="#0000"
            android:fontFamily="@font/shippori"
            android:text="Confirm Password"
            android:textAlignment="center"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:id="@+id/confirm_password_enter_box"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@+id/confirm_password_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-2dp" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="163dp"
            android:layout_height="64dp"
            android:layout_below="@+id/welcome_group"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="122dp"
            android:layout_marginTop="454dp"
            android:layout_marginEnd="126dp"
            android:fontFamily="@font/segoe"
            android:text="Next"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</FrameLayout>