<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/bmi_text"
        android:layout_width="164dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="239dp"
        android:background="@drawable/rounded_corner_text"
        android:fontFamily="@font/segoe"
        android:gravity="center"
        android:text="BMI"
        android:textSize="20dp" />


</RelativeLayout>