<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/settings_imageView"
            android:layout_width="145dp"
            android:layout_height="188dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="132dp"
            android:contentDescription="Profile Picture"
            app:srcCompat="@mipmap/chad"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/settings_info_RL_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_imageView"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <RelativeLayout
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/settings_fn_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:background="#0000"
                    android:fontFamily="@font/shippori"
                    android:text="First Name:"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/settings_ln_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_fn_TV"
                    android:layout_marginTop="35dp"
                    android:background="#0000"
                    android:fontFamily="@font/shippori"
                    android:text="Last Name:"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/settings_age_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_ln_TV"
                    android:layout_marginTop="35dp"
                    android:background="#0000"
                    android:fontFamily="@font/shippori"
                    android:text="Age:"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/settings_sex_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_age_TV"
                    android:layout_marginTop="35dp"
                    android:background="#0000"
                    android:fontFamily="@font/shippori"
                    android:text="Sex:"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/settings_height_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_sex_TV"
                    android:layout_marginTop="35dp"
                    android:background="#0000"
                    android:fontFamily="@font/shippori"
                    android:text="Height:"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/settings_weight_TV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/settings_height_TV"
                    android:layout_marginTop="35dp"
                    android:background="#0000"
                    android:fontFamily="@font/shippori"
                    android:text="Weight:"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/settings_first_name_box"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/rounded_corner_text"
                    android:fontFamily="@font/shippori"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/settings_last_name_box"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@+id/settings_first_name_box"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/rounded_corner_text"
                    android:fontFamily="@font/shippori"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/settings_age_box"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@+id/settings_last_name_box"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/rounded_corner_text"
                    android:fontFamily="@font/shippori"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/settings_sex_box"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@+id/settings_age_box"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/rounded_corner_text"
                    android:fontFamily="@font/shippori"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/settings_height_box"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@+id/settings_sex_box"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/rounded_corner_text"
                    android:fontFamily="@font/shippori"
                    android:textAlignment="center"
                    android:textSize="22sp" />

                <EditText
                    android:id="@+id/settings_weight_box"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_below="@+id/settings_height_box"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/rounded_corner_text"
                    android:fontFamily="@font/shippori"
                    android:textAlignment="center"
                    android:textSize="22sp" />

            </RelativeLayout>

        </LinearLayout>


        <Button
            android:id="@+id/settings_cancel"
            android:layout_width="143dp"
            android:layout_height="65dp"
            android:layout_below="@+id/settings_info_RL_TV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="240dp"
            android:enabled="true"
            android:fontFamily="@font/shippori"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/settings_save"
            android:layout_width="143dp"
            android:layout_height="65dp"
            android:layout_below="@+id/settings_info_RL_TV"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="10dp"
            android:enabled="true"
            android:fontFamily="@font/shippori"
            android:text="Save"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</FrameLayout>